08/08/2025
DAY-15 OF NAMASTE DSA/CONSISTENCY SERIES
 Linear Search
 704. Binary Search
 Example 1:

Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4
Example 2:

Input: nums = [-1,0,3,5,9,12], target = 2
Output: -1
Explanation: 2 does not exist in nums so return -1

09/08/2025
DAY-16 OF NAMASTE DSA/CONSISTENCY SERIES
Bubble Sort

10/08/2025
DAY-17 OF NAMASTE DSA/CONSISTENCY SERIES
Selection sort
Insertion sort

11/08/2025
DAY-18 OF NAMASTE DSA/CONSISTENCY SERIES
Merge sort
