//bubble sort

const bubbleSort = (arr)=> {
    let n = arr.length;
    for(let i=0;i<n-1;i++){
        let isSwapped =  false;
        for(let j=0;j<n-1-i;j++){
            if(arr[j]>arr[j+1]) {
                let temp =  arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
                isSwapped = true;
            }
        }if (!isSwapped) {break};
    }return arr;
}
//  console.log(bubbleSort([5, 2, 9, 1, 5, 6]));


const bubbleSortRecursive = (arr, n = arr.length) => {
    if (n === 1) return arr;
    let swapped = false;
    for (let i = 0; i < n - 1; i++) {
        if (arr[i] > arr[i + 1]) {
            // [arr[i], arr[i + 1]] = [arr[i + 1], arr[i]];
            let temp = arr[i];
            arr[i] = arr[i + 1];
            arr[i + 1] = temp;
            swapped = true;
        }
    }
    if (!swapped) return arr;
    return bubbleSortRecursive(arr, n - 1);
};
//  console.log(bubbleSortRecursive([5, 2, 9, 1, 5, 6]));


//Selection sort 
const selectionSort = (arr, n  = arr.length)=> {
    for( let i=0;i<n-1;i++){
        let min = i;
        for(let j=i+1;j<n;j++) {
            if(arr[j]<arr[min]) min=j;
        }
        if(min!== i) {
            let temp = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;
        }
    }
    return arr;
}
// console.log("selection sort result "+selectionSort([5, 2, 9, 1, 5, 6]));




// insertion sort
const insertionSort = (arr)=> {
    let n = arr.length;
    for(let i=1;i<n;i++) {
        let currentElement = arr[i];
        let prevIndex = i-1;
        while(prevIndex >= 0 && arr[prevIndex] > currentElement) {
            arr[prevIndex + 1] = arr[prevIndex];
            prevIndex--;
        }
        arr[prevIndex + 1] = currentElement;
    }return arr;
}
// console.log("insertion sort result "+insertionSort([5, 2, 9, 1, 5, 6]));
